:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;

  --indent: 24px;
  --items: 4;

  --anim-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

/**
  |============================
  | Hidden elements
  |============================
*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | Links and list
  |============================
*/

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/**
  |============================
  | Card set
  |============================
*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/**
  |============================
  | Studio
  |============================
*/
body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--color-slate);

  padding-top: 72px;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--color-navy-blue);

  margin-bottom: 72px;
}

.sub-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--color-navy-blue);
}

/**
  |============================
  | Header
  |============================
*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  padding: 24px 0;

  background-color: var(--color-white);

  z-index: 2;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  /* margin-right: auto; */
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-iris);
}

.logo > .logo-part {
  color: var(--color-navy-blue);
}

.header-logo {
  margin-right: 76px;
}

.nav-item {
  position: relative;

  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--color-navy-blue);

  padding: 24px 0;

  transition: color var(--anim-time);
}

.nav-item:hover,
.nav-item:focus {
  color: var(--color-ocean);
}

.nav-item.active {
  color: var(--color-ocean);
}

.nav-item::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.nav-item.active::after {
  background-color: var(--color-ocean);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contacts {
  font-style: normal;
}

.contacts-item {
  color: var(--color-slate);

  transition: color var(--anim-time);
}

.contacts-item:hover,
.contacts-item:focus {
  color: var(--color-ocean);
}

/**
  |============================
  | Hero
  |============================
*/

.btn {
  display: block;

  min-width: 169px;
  min-height: 56px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  margin: 0 auto;

  /* cursor: pointer; */
  background-color: var(--color-iris);
  color: var(--color-white);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  border: none;

  transition: background-color var(--anim-time);
}

.btn:hover,
.btn:focus {
  background-color: var(--color-ocean);
}

.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--color-navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;
}

.hero-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--color-white);
  margin: 0 auto 48px auto;
}

/**
  |============================
  | Advantages
  |============================
*/

.adv-list {
  display: flex;
}

.main-text {
  color: var(--color-slate);
}

.adv-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;

  background-color: var(--color-cloud);
  border-radius: 4px;

  margin-bottom: 8px;
}

/**
  |============================
  | Gallery
  |============================
*/

.gallery-section {
  padding-top: 0;
}

.gallery-list {
  display: flex;
  /* justify-content: space-between; */
}

/**
  |============================
  | Team
  |============================
*/

.team-section {
  background-color: var(--color-cloud);
}

.team-card {
  background: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-content {
  padding: 32px 0;
}

.card-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-social {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-img {
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color var(--anim-time);
}

.team-social-img:hover,
.team-social-img:focus {
  background-color: var(--color-ocean);
}

.team-social-icon {
  fill: var(--color-cloud);
}

/**
  |============================
  | Customers
  |============================
*/

.customers-title {
  line-height: 1.1;
}

.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}

.customers-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  color: var(--color-light-slate);

  padding: 16px 32px;

  transition: border-color var(--anim-time), color var(--anim-time);
}

.customers-img:hover,
.customers-img:focus {
  border-color: var(--color-ocean);

  color: var(--color-ocean);
}

.customers-icon {
  fill: currentColor;

  transition: fill var(--anim-time);
}

.customers-icon:hover,
.customers-icon:focus {
  fill: currentColor;
}

/**
  |============================
  | Footer
  |============================
*/

.footer {
  background-color: var(--color-navy-blue);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-container {
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.logo > .logo-part-footer {
  color: var(--color-cloud);
}

.footer-text {
  color: var(--color-cloud);
  width: 264px;
}

.footer-social-container {
  margin-right: 80px;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);

  margin-bottom: 16px;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-img {
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--anim-time);
}

.footer-social-img:hover,
.footer-social-img:focus {
  background-color: var(--color-green);
}

.footer-social-icon {
  fill: var(--color-cloud);
}

.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);

  margin-bottom: 16px;
}

/* .footer-form {
  display: flex;
  gap: 24px;
} */

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.subscribe-form-field {
  background-color: transparent;
  width: 264px;
  height: 40px;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;

  padding: 8px 16px;
  color: var(--color-white);

  border: 1px solid var(--color-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  outline: none;
}

.subscribe-form-field::placeholder {
  color: var(--color-white);
}

/* .subscribe-form-field:focus {
  border: 1px solid var(--color-slate);
  outline: none;
} */

.subscribe-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding: 8px 24px;
  background-color: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--color-white);

  border: none;

  transition: background-color var(--anim-time);
}

.subscribe-icon {
  fill: currentColor;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--color-ocean);
}

/**
  |============================
  | Portfolio
  |============================
*/
.portfolio-section {
  padding: 96px 0 120px;
}
/**
  |============================
  | Filter
  |============================
*/

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn {
  display: block;
  padding: 12px 24px;
  height: 48px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  color: var(--color-iris);

  transition: color var(--anim-time), background-color var(--anim-time),
    border-color var(--anim-time), box-shadow var(--anim-time);
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  background-color: var(--color-ocean);
  color: var(--color-white);
  border-color: transparent;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/**
  |============================
  | Examples
  |============================
*/

.portfolio-list {
  --items: 3;
  row-gap: 48px;
}

.portfolio-card {
  display: block;

  transition: box-shadow var(--anim-time);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .overlay-text,
.portfolio-card:focus .overlay-text {
  transform: translateY(0%);
}

.portfolio-card-text {
  padding: 32px 16px;
  text-align: left;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.thumb {
  position: relative;
  overflow: hidden;

  z-index: 1;
}

/* Overlay */

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 40px 32px;

  background: var(--color-iris);

  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--color-cloud);

  transition: transform var(--anim-time);
}

.portfolio-card-item:hover .overlay-text,
.portfolio-card-item:focus .overlay-text {
  transform: translateY(0%);
}

/**
  |============================
  | Modal window
  |============================
*/

.backdrop {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  transition: opacity var(--anim-time), visibility var(--anim-time);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: calc(50%);
  left: calc(50%);

  width: 408px;
  min-height: 576px;
  padding: 72px 24px 24px 24px;

  background-color: var(--color-dairy);

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--anim-time);
}

.modal-btn-close {
  position: absolute;

  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;
  padding: 0;

  border-radius: 50%;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);

  color: var(--color-navy-blue);

  transition: background-color var(--anim-time), border var(--anim-time);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  border: none;
}

.modal-icon {
  fill: currentColor;
  transition: fill var(--anim-time);
}

.modal-btn-close:hover .modal-icon:hover,
.modal-btn-close:focus .modal-icon:focus {
  fill: currentColor;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--color-navy-blue);

  margin-bottom: 16px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--color-light-slate);
}

.modal-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  height: 40px;

  outline: none;
  border: 1px solid;
  border-color: var(--color-navy-blue-modal);
  border-radius: 4px;
  padding: 0;
  padding-left: 38px;
  transition: border-color var(--anim-time);
}

.modal-input:focus {
  border-color: var(--color-iris);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--anim-time);
  pointer-events: none;
}

.modal-input:focus + .modal-input-icon {
  fill: var(--color-iris);
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;

  margin-bottom: 16px;
  padding: 8px 16px;

  outline: none;
  border: 1px solid var(--color-navy-blue-modal);
  border-radius: 4px;
  transition: border-color var(--anim-time);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--color-light-slate);
}

.modal-comment:focus {
  border-color: var(--color-iris);
}

.modal-agreement {
  display: flex;
  align-items: center;
  gap: 8px;

  margin-bottom: 24px;
}

.check-agreement {
  appearance: none;
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid var(--color-navy-blue-modal);
  border-radius: 2px;

  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23FFFFFF'/%3E%3C/svg%3E");

  transition: background-color var(--anim-time), border-color var(--anim-time);
}

.check-agreement:checked {
  background-color: var(--color-ocean);
  border-color: var(--color-ocean);
}

.check-agreement:focus-visible {
  border: 1px solid var(--color-ocean);
  border-radius: 2px;
}

.text-agreement {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--color-light-slate);
}

.link-agreement {
  color: var(--color-iris);
}

.send-btn {
  display: block;

  min-width: 167px;
  min-height: 56px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  margin: 0 auto;

  padding: 16px 32px;

  background-color: var(--color-iris);
  color: var(--color-white);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  border: none;

  transition: background-color var(--anim-time);
}

.send-btn:hover,
.send-btn:focus {
  background-color: var(--color-ocean);
}
